plugins {
  id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.0.7"
}
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java'
apply plugin:'application' // plugin para correr aplicaciones JVM
apply plugin:'eclipse'
mainClassName = "com.ctc.Main" //clase principal para JVM. ojo con los directorios.

group = 'Gradle01'
version = '0.0.1'

description = "Gradle project to use cucumber and selenium to connect to a web page for login testing."

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Para que espere las pulsaciones de teclado
run{
    standardInput = System.in
}

// Estos son los directorios por defectos para las tareas por defecto.
sourceSets {
    main {
        java.srcDir 'src/main/java'
    }
    
    test {
        java.srcDir 'src/main/test'
    }
}

// Para que no de warnings en la compilacion
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

// In this section you declare where to find the dependencies of your project
repositories {
	mavenLocal()
	maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.2.2'
    compile group: 'io.cucumber', name: 'cucumber-junit', version:'2.3.1'
    compile group: 'io.cucumber', name: 'cucumber-java', version:'2.3.1'
    compile group: 'info.cukes', name: 'cucumber-picocontainer', version:'1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.9.1'
    // https://mvnrepository.com/artifact/net.masterthought/maven-cucumber-reporting
	compile group: 'net.masterthought', name: 'maven-cucumber-reporting', version: '3.15.0'
    
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
    // https://mvnrepository.com/artifact/org.dbunit/dbunit
	compile group: 'org.dbunit', name: 'dbunit', version: '2.5.4'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	//compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
	testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.2'
	
	
}

// configuracion del plugin cucumer-reporting
cucumberReports {
  outputDir = 'target/cucumber-report-html'
  buildName = '0'
  reports = files('target/cucumber.json')
}